.virtualRow {
    display: flex;
    align-items: center;
    border-bottom: solid 1px #2e2e30;
    box-sizing: border-box;
    :global {
        .virtual-td {
            display: flex;
        }
    }
}
