.table {
  height: 700px;
  width: 100vw;
  position: relative;
  :global {
    .context-box {
      position: absolute;
      background: rgba(255, 99, 71, 0.1);
      z-index: 2;
      color: black;
      // pointer-events: none;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }
  }
}
