.virtualCell {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    color: white;
    transition: all 0.01s;
    transform: translateZ(0);
    flex-shrink: 0;
    &:hover {
        :global {
            .hover-title {
                background-color: #2e2e30;
                width: 1px;
            }
        }
    }
    :global {
        .virtual-td {
            display: flex;
        }
        .string-title {
            flex: auto;
        }
        .sort-box {
            position: relative;
            margin: auto 5px;
            height: 17px;

            .top {
                cursor: pointer;
                position: absolute;
                top: -1px;
                left: 0;
                border: 4px solid transparent;
                border-bottom: 4px solid #5f5f60;

                &.is-active {
                    border-bottom-color: #1890ff;
                }
            }

            .bottom {
                cursor: pointer;
                position: absolute;
                top: 10px;
                left: 0;
                border: 4px solid transparent;
                border-top: 4px solid #5f5f60;

                &.is-active {
                    border-top-color: #1890ff;
                }
            }
        }
    }
}

.fakeCell {
    background: #2e2e30;
}

.resizeCell {
    width: 15px;
    height: 32px;
    position: relative;
    right: -2px;
    display: flex;
    justify-content: center;
    margin-left: auto;
    cursor: ew-resize;
    z-index: 999999999999999999999;

    :global {
        .draggable-line {
            cursor: ew-resize;
            width: 0px;
            height: 100%;
        }
    }
}

.resizing {
    // background-color: #007fd4 !important;
    // width: 3px !important;

    background-color: #2e2e30;
    width: 2px !important;
    cursor: ew-resize !important;
}

.resizeBlock {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 999999999999999999999;
    cursor: ew-resize;
}
